<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LibreHardwareMonitorLib</AssemblyName>
    <RootNamespace>LibreHardwareMonitor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Include all source files from CapFrameX LibreHardwareMonitorLib -->
  <ItemGroup>
    <Compile Include="..\reference\CapFrameX\source\LibreHardwareMonitorLib\**\*.cs" LinkBase="" />
  </ItemGroup>

  <!-- Exclude some problematic files if needed -->
  <ItemGroup>
    <Compile Remove="..\reference\CapFrameX\source\LibreHardwareMonitorLib\obj\**" />
  </ItemGroup>

  <!-- Include embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\reference\CapFrameX\source\LibreHardwareMonitorLib\Resources\PawnIO\*.bin" LinkBase="Resources\PawnIO" />
    <EmbeddedResource Include="..\reference\CapFrameX\source\LibreHardwareMonitorLib\Resources\PawnIo\*.bin" LinkBase="Resources\PawnIo" />
  </ItemGroup>

  <!-- Include content files -->
  <ItemGroup>
    <Content Include="..\reference\CapFrameX\source\LibreHardwareMonitorLib\PawnIo\PawnIO.sys" Link="PawnIo\PawnIO.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\reference\CapFrameX\source\LibreHardwareMonitorLib\PawnIo\PawnIOLib.dll" Link="PawnIo\PawnIOLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\reference\CapFrameX\source\LibreHardwareMonitorLib\PawnIo\PawnIOLib.h" Link="PawnIo\PawnIOLib.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="HidSharp" Version="2.6.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.4.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.1" />
  </ItemGroup>

  <!-- Reference our shim projects -->
  <ItemGroup>
    <ProjectReference Include="CapFrameX.Extensions\CapFrameX.Extensions.csproj" />
    <ProjectReference Include="CapFrameX.Monitoring.Contracts\CapFrameX.Monitoring.Contracts.csproj" />
  </ItemGroup>

  <!-- NativeMethods.txt for CsWin32 -->
  <ItemGroup>
    <AdditionalFiles Include="..\reference\CapFrameX\source\LibreHardwareMonitorLib\NativeMethods.txt" Link="NativeMethods.txt" />
  </ItemGroup>
</Project>
