<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRipperX.Core\CoreRipperX.Core.csproj" />
    <ProjectReference Include="..\reference\CapFrameX\source\CapFrameX.Hwinfo\CapFrameX.Hwinfo.vcxproj" />
  </ItemGroup>

  <!-- Copy CapFrameX.Hwinfo.dll to output directory after build -->
  <Target Name="CopyHwinfoDll" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)reference\CapFrameX\source\CapFrameX.Hwinfo\$(Platform)\$(Configuration)\CapFrameX.Hwinfo.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(SolutionDir)reference\CapFrameX\source\CapFrameX.Hwinfo\$(Platform)\$(Configuration)\CapFrameX.Hwinfo.dll')" />
  </Target>

</Project>
