# CoreRipperX

./: .gitmodules  AGENTS.md  CLAUDE.md  CoreRipperX.sln  LICENSE  README.md
.claude/: settings.local.json
AVX2Operations/: AVX2Operations.cpp  AVX2Operations.h  AVX2Operations.vcxproj  AVX2Operations.vcxproj.filters
CoreRipperX/: Program.cs
CoreRipperX.Core/: CoreRipperX.Core.csproj
CoreRipperX.Core/Models/: AppSettings.cs  CoreData.cs  StressTestCoreRequest.cs
CoreRipperX.Core/Services/: HardwareMonitorService.cs  IHardwareMonitorService.cs  ISettingsService.cs  IStressTestService.cs  SettingsService.cs  StressTestService.cs
CoreRipperX.Core/Tests/: AggressiveAvx2Stress.cs  AggressiveAvx512Stress.cs
CoreRipperX.UI/: App.xaml  App.xaml.cs  CoreRipperX.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CoreRipperX.UI/Helpers/: AlgorithmGroupHeaderConverters.cs  BindingProxy.cs  CoreToRequestConverter.cs
CoreRipperX.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SystemMonitorViewModel.cs
CoreRipperX.UI/Views/: SettingsView.xaml  SettingsView.xaml.cs  SystemMonitorView.xaml  SystemMonitorView.xaml.cs
CoreRipperX/Properties/: launchSettings.json
shims/: LibreHardwareMonitorLib.csproj
shims/CapFrameX.Extensions/: CapFrameX.Extensions.csproj  CollectionExtensions.cs
shims/CapFrameX.Monitoring.Contracts/: CapFrameX.Monitoring.Contracts.csproj  IProcessService.cs  ProcessServiceProvider.cs
